@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
border: none;
outline: none;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #0ef;
    --text-color: #fff;
    --secon-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    
}
.html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    background:rgb(76, 94, 121);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.1rem 9%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}
.logo{
font-size: 2.5rem;
color: var(--text-color);
font-weight: 600;
cursor: default;
}
.navbar a{
font-size: 1rem;
color: var(--text-color);
margin-left: 4rem;
}
.navbar a:hover, .navbar a.active{
   color: var(--main-color);
    }

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}
.home{

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom:10vh;
}
.home-img img{
width: 40vw;
position: inherit;
bottom: 5vh;
animation: floatImage 5s ease-in-out;
}

@keyframes floatImage{
    20%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0);
    }
}

span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 2rem;
    font-weight: 900;
}
.home-content p{
    font-size: 0.9rem;
    
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 1rem 0.5rem 1rem 0;
    transition: 0.5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 0.3rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 0.5rem 6rem;
    background: #0ef;
    border-radius: 2rem;
    box-shadow: 0 0 0.3rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 800;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

/* about layout */
.about-image img{
    min-width: 20rem;
width: 40vw;
position: relative;
bottom: 5vh;

}
.about{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    
}

.heading{
    text-align: center;
    font-size: 3rem;
    
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 1.6rem;
    margin: 0 0 0.2rem;
}
.about-content p{
    font-size: 0.9rem;
}

/* services */
.services h2{
    position: relative;
    bottom: 4rem;

}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 3rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.service-container .service-box:hover{
    border-color:var(--main-color);
    transform: scale(1.01);
}
.service-box i{
    font-size: 3rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 1.5rem;
}
.service-box p{
    font-size: .9rem;
}


/* Portfolio */
.portfolio{
    background: var(--second-bg-color);
    position: relative;
}

.portfolio h2{
    position: relative;
    bottom: 4rem;
}
.portfolio p{
    position: relative;
    bottom: 3.5rem;
    
}

.main-text h4{
	color: beige;
	font-size: 24px;
	font-weight: 600;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items:center;
	text-align:center;
	gap:1.2rem;
	margin-top:2rem;
	
}
.box{
	padding: 45px;
	background: #12141c;
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}

.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid #008B8B;
}
.box:hover h3{
	color: #008B8B;
}
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items:flex-start;
	gap:1rem;
	margin-top:1rem;
    align-items: stretch;
  

}
.row img{
	height: auto;
	width: 100px;
	border-radius: 0.5rem;
	margin-bottom: 0rem;
}
.row{
	padding:20px;
	background:#12141c;
	border-radius:0.5rem;
	transition: .2s;
    


}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;

}


.row h3{
	font-size: 20px;
    color: var(--main-color);
}
.row h6{
	color: var(--main-color);
	font-size:16px;
	font-weight: 500;
	letter-spacing:1px;
}
.row-icon a{
	font-size:21px;
}
.row:hover{
    transform: scale(1.01);
	cursor:pointer;
    border: .2rem solid var(--main-color);

  
}
.bx-code {
    font-size: 6.6rem;
    color: var(--main-color);
}


.links{
    display: flex;
    justify-content:flex-end;
    align-items: flex-start;
   
}
.links i{
    font-size: 2rem;
    color: beige;
    transition: 0.3s;
}
.links i:hover{
    transform: scale(1.2);
}
.view-text{
    font-size: 100px;
}
.row i{
    color: beige;
    font-size: 60px;
    margin-left: 120px;
    position:relative;
    bottom: 30px;
    transition: 0.4s ease;
}
.row i:hover{
   transform: scale(1.2);
}


/* contact section */

.contact h2{
    position: relative;
    bottom: 4rem;
}

.contact form{
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 5rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
   
}

.contact form .input-box input, 
.contact form textarea{
    width: 100%;
   padding: .9rem;
    font-size: .9rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .5rem 0;
}
.contact form  .input-box input{
    width:49%;
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 1rem;
    cursor: pointer;
}

/* break */

@media only screen and (max-width:800px){
    html{
        font-size: 100%;
      
    }
}
@media(max-width:1200px){
   .header{
    padding: 1rem 2%;
   }
   section{
    padding: 10rem 3% 2rem;
   
   }

   }

   @media only screen and (max-width:900px){
    #menu-icon{
        display: block;
        
    }
    .home{
        display: flex;
        flex-direction: column-reverse;
    }
     .input-box{
        display: flex;
        flex-direction: column;
        
        width: 920px;
    }
    
    .about{
        display: block;
         flex-direction: column;
    }

    .contact{
        display: block;
         flex-direction: column;
    }
    .row a{
       display: flex;
       justify-content: flex-end;
       align-content: flex-start;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 1rem;
        margin: 3rem 0;

    }
  
   }

